<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/aptName"
        tools:text="대형장미아파트"
        android:text="ㅎㅇㅎㅇ"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="경기도 파주시 황골로12"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="ㅎㅇㅎㅇ"
        android:id="@+id/aptAddress"/>

</LinearLayout>